<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 960px;
            height: 460px;
            margin: 50px auto;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 300px;
        }
        .box ul{
            list-style-type: none;
        }
        .box ul li{
            display: block;
            height: 60px;

        }
        .box input{
            border: 1px solid #ccc;
            width: 298px;
            height: 35px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 14px;
            color: #ccc;
        }

    </style>
</head>
<body>
<div class="box">
    <form action="#">
        <ul>
            <li>输入手机号: <input type="text" placeholder="请输入手机号"/></li>
            <li>短信验证码: <input type="text"/></li>
        </ul>
        
    </form>
</div>
</body>
</html>