<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="loading-1.css"/>
    <link rel="stylesheet" href="loading-2.css"/>
    <link rel="stylesheet" href="loading-3.css"/>
    <link rel="stylesheet" href="loading-4.css"/>
    <link rel="stylesheet" href="loading-5.css"/>
    <link rel="stylesheet" href="loading-6.css"/>
    <link rel="stylesheet" href="loading-7.css"/>
    <link rel="stylesheet" href="loading-8.css"/>
    <style>
        .box{
            width: 100%;
            padding:3%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
        }
        .box .loader {
            width: 30%;
            float: left;
            height: 200px;
            margin: 1% 1%;
            border: 1px solid #ccc;

            box-sizing:border-box;
            display:flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="loader">
        <div class="loading-1">
            <i></i>
        </div>
    </div>
    <div class="loader">
        <div class="loading-2">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <div class="loader">
        <div class="loading-3">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <div class="loader">
        <div class="loading-4">
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <div class="loader">
        <div class="loading-5">
            <i></i>
            <i></i>
        </div>
    </div>
    <div class="loader">
        <div class="loading-6">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <div class="loader">
        <div class="loading-7">
            <i></i>

        </div>
    </div>
    <div class="loader">
        <div class="loading-8">
            <i></i>

        </div>
    </div>
    <div class="loader">
        <div class="loading-9">
            <i></i>

        </div>
    </div>

</div>
</body>
</html>