<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>fixed相当于父元素定位</title>
    <style>
        /*给父元素加上 transform:translate(0,0) ，fixed即可根据父容器定位。
参考自：如果父级元素设置了transform属性，position:relative/absolute/fixed会基于此定位，详细请参考：transformedelement creates a containing block for all its positioned descendants。*/
        .content {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform: translate(0, 0);
            background-color: #122b40;
        }

        .one {
            height: 100px;
            width: 100px;
            position: fixed;
            top: 50px;
            left: 50px;
            background-color: #080808;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="one">
        我是前端初学者
    </div>
</div>
</body>
</html>
<script>

</script>