<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content {
            width: 400px;
            border: 1px solid #ccc;
            margin: 10px auto;
            position: relative;
            padding: 5px;
        }

        .item {
            width: 390px;
            height: 70px;
            position: relative;
            margin: 5px auto;
            cursor: pointer;
        }

        .item:hover {
            background-color: #cccccc;
        }

        .img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .title {
            width: 325px;
            height: 20px;
            position: absolute;
            top: 5px;
            left: 70px;
            overflow: hidden;
        }

        .dec {
            width: 80px;
            height: 20px;
            position: absolute;
            top: 40px;
            left: 70px;
        }

        .time {
            width: 220px;
            height: 20px;
            position: absolute;
            top: 40px;
            left: 175px;
        }

    </style>
</head>
<body>
<div class="content">
    <ul class="list" id="list">
        <!--<li class="item">-->
        <!--<img class="img" src="http://photocdn.sohu.com/20161120/Img473640827_ss.jpeg" alt=""/>-->
        <!--<h3 class="title">标题</h3>-->
        <!--<span class="dec">网易新闻</span>-->
        <!--<span class="time">2016-11-20 08:55</span>-->
        <!--</li>-->
    </ul>
</div>
</body>
</html>
<script>


</script>