<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @-webkit-keyframes box {
            0%{
                width: 100px;
                height: 100px;
            }
            50%{
                width: 200px;
                height: 200px;
            }
            100%{
                width: 100px;
                height: 100px;
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            margin: 200px auto;

        }
        .box:hover{
            -webkit-animation: box 1s ease-in-out 0s infinite;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>